body{
    background-color: rgb(48, 46, 53);
}
.h1{
    padding-top: 20px;
    color: white;
    text-align: center;
    margin: 0;
    font-size: 40px;
    font-family: Arial, Helvetica, sans-serif;
}
.italic{
    text-align: center;
    font-size: 15px;
    font-family: Arial, Helvetica, sans-serif;
    color: grey;
}
.container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center; 
    width: 90%; 
    margin: 0 auto; 
}

.box {
    width: 400px;
    height: 200px;
    box-sizing: border-box;
    padding: 20px; 
    margin: 12px; 
    text-align: center; 
    border-radius: 20px;
    background-color: rgb(126, 126, 126) ;
}
.box_2{
    border: 20px solid rgb(102, 102, 102);
    left: 0;
    right: 0;
    margin: auto;
    position: fixed;
    bottom: 0px;
    height: 62px;
    background-color: rgb(102, 102, 102);
    
}
.syperlast_txt{
    text-align: center;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 15px;
    position: absolute;
    top: 8%;
    left: 36%;
}
.main_txt{
    color: white;
    font-family: Arial, Helvetica, sans-serif;
}
